<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Golden Retriever puppy-care book providing invaluable information and guidance - part of the you and your puppy in a nutshell series." />
    <meta name="robots" content="index, follow" />

    <title>Golden Retriever | Nutshell Books</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/nutshell-favicon.ico"/>

    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./css/books.css">
    <link rel="preload" href="./css/modal.css" as="style" onload="this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="./css/modal.css"></noscript>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">         
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/css/all.min.css">
     
</head>

<body>

    <nav>
        <div class="navbar">
            <i class='fa fa-bars'> <div>Menu</div></i>
            <div class="logo">
                <a href="./"><img class="nutshell-logo" src="./assets/images/nutshell-logo-2.avif" alt="Nutshell Logo"></a>
            </div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name"><img class="nutshell-logo" src="./assets/images/nutshell-logo-2.avif" alt="Nutshell Logo"></span>
                    <i class='fa fa-close' ></i>
                </div>
                <ul class="menu">
                    <li class="menu-link" id="active-link"><a href="./"><i class='fa fa-house'>&nbsp&nbsp&nbsp</i>Home</a></li>
                    <li class="menu-link"><a href="./all-books.html"><i class='fa fa-book-open'>&nbsp&nbsp&nbsp</i>Books</a></li>
                    <li  class="menu-link link-to-submenu">
                        <a href="#"><i class='fa fa-dog'>&nbsp&nbsp&nbsp</i>Breeds</a>
                        <i class='fa fa-chevron-right menu-arrow'></i>
                        <ul class="sub-menu">
                            <li class="sub-menu-link"><a href="./your-puppy.html">All Puppies</a></li>
                            <li class="sub-menu-link"><a href="./beagle.html">Beagle</a></li>
                            <li class="sub-menu-link"><a href="./cavalier-king.html">Cavalier King Charles</a></li>
                            <li class="sub-menu-link"><a href="./cavapoo.html">Cavapoo</a></li>
                            <li class="sub-menu-link"><a href="./chihuahua.html">Chihuahua</a></li>
                            <li class="sub-menu-link"><a href="./cockapoo.html">Cockapoo</a></li>
                            <li class="sub-menu-link"><a href="./cocker-spaniel.html">Cocker Spaniel</a></li>
                            <li class="sub-menu-link"><a href="./dachshund.html">Dachshund</a></li>
                            <li class="sub-menu-link"><a href="./german-shepherd.html">German Shepherd</a></li>
                            <li class="sub-menu-link"><a href="./golden-retriever.html">Golden Retriever</a></li>
                            <li class="sub-menu-link"><a href="./jack-russell.html">Jack Russell</a></li>
                            <li class="sub-menu-link"><a href="./labrador.html">Labrador Retriever</a></li>
                            <li class="sub-menu-link"><a href="./staffie.html">Staffie (Staffordshire Bull)</a></li>
                            <li class="sub-menu-link"><a href="./yorkie.html">Yorkie (Yorkshire Terrier)</a></li>
                        </ul>
                    </li>
                <li class="menu-link"><a href="./about.html"><i class='fa fa-circle-info'>&nbsp&nbsp&nbsp</i>About</a></li>
                <li class="menu-link"><a href="#" id="openModalLink"><i class='fa fa-envelope'>&nbsp&nbsp&nbsp</i>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal contact form -->
    <div id="myModal" class="modal" style="display: none;">
        <div class="modal-content" id="modalContent">
            <span class="close" id="closeModal">&times;</span>
            <div id="htmlContent"></div>
        </div>
    </div>
    
    <!-- top container with text -->
    <div id="book-top">
        <div id="book-lft-rw">
            <h1>you and your GOLDEN RETRIEVER PUPPY in a nutshell</h1>
            <h2>The essential owners' guide to perfect puppy parenting - with easy-to-follow steps on how to choose and care for your new arrival</h2>
            <h3>Part of the Series: You and Your Puppy in a Nutshell</h3>
            <p>The perfect handbook for Golden Retriever puppy parents-to-be! A compact summary of the latest findings in puppy care and behaviour, this book walks you step by step through the process - from deciding whether a Golden Retriever is right for you, to the first crucial days, weeks and months.</p>
            <p>This book offers amusing dos and don'ts of puppy care that will keep you smiling through the poops, night-time whimpering and shredded personal items. And its easy-to-read, easy-to-follow advice will help you bring up a well-behaved dog, and get your special relationship off to a wonder-filled start.</p>
            <h3>About Golden Retriever puppies</h3>
            <p>Big, soft and beautiful from the tips of their shiny noses to the tips of their sweeping tails. And they’re every bit as gorgeous on the inside too.</p>
            <p>Golden Retrievers will love you unconditionally, trust you completely, and forgive you wholeheartedly, and repeatedly. When it comes to true love, they’re a tough act to follow.</p>
            <p>They may be shedders – and there’s no denying that they love a bit of water (and mud too) – but if you’ve got the space and energy for a big dog, and you’re after a loving, intelligent and devoted companion, this is an excellent choice.</p>
        </div>
        <div id="book-rgt-rw">
            <div id="book-cover">
                <button id="openLookInside" breed="golden-retriever">look inside</button>
                <div>
                    <img class="lazy" src="./assets/images/book-covers/GR-cov-web-RGB-194x300.avif" alt="Golden Retriever Puppy book cover">
                </div>
                <p>Available on Amazon</p>
                <a class="book-buy-btn" href="https://www.amazon.co.uk/Golden-Retriever-Puppy-Nutshell-follow-ebook/dp/B09BB1YGFW/" target="_blank" nofollow>Buy eBook</a>
                <a class="book-buy-btn" href="https://www.amazon.co.uk/Golden-Retriever-Puppy-Nutshell-follow/dp/1838474811/" target="_blank" nofollow>Buy Paperback</a>
            </div>
            <div class="testimonial">
                <blockquote>Awesome book!</blockquote>
            </div>
            <div class="testimonial">
                <blockquote>Made us think about issues we had never considered</blockquote>
            </div>
            <div class="testimonial">
                <blockquote>Fully breed specific and easy reading</blockquote>
            </div>
        </div>
    </div>
        
    <!-- bottom container with sliders -->
    <sliders>
        <div class="sliders">
            <div class="slider-deck">
                <div class="slider-card">
                    <img class="slider-img lazy" src="./assets/images/golden-retriever/GR1-web.avif" alt="Golden Retriever puppy on step with cat">
                </div>
                <div class="slider-card">
                    <img class="slider-img" loading="lazy" src="./assets/images/golden-retriever/GR4-web.avif" alt="Golden Retriever puppy sitting on lawn">
                </div>
            </div>
            <div class="slider-deck">
                <div class="slider-card">
                    <img class="slider-img lazy" src="./assets/images/golden-retriever/GR2-web.avif" alt="Golden Retriever puppy nose to nose with mum">
                </div>
                <div class="slider-card">
                    <img class="slider-img" loading="lazy" src="./assets/images/golden-retriever/GR5-web.avif" alt="Golden Retriever puppy asleep in bed">
                </div>
            </div>
            <div class="slider-deck">
                <div class="slider-card">
                    <img class="slider-img lazy" src="./assets/images/golden-retriever/GR3-web.avif" alt="Golden Retriever puppy running with stick">
                </div>
                <div class="slider-card">
                    <img class="slider-img" loading="lazy" src="./assets/images/golden-retriever/GR6-web.avif" alt="Golden Retriever puppy being hugged by little girl">
                </div>
            </div>
        </div>
    </sliders>  
    
     <!-- footer -->
     <footer>
        <footer-section>
            
            <div id="footer-left" class="footer-ctn">
                <div id="footer-logo">
                    <a href="./"><img class="nutshell-logo" src="./assets/images/nutshell-logo-3.avif" alt="Nutshell Logo"/></a>
                </div>
                <address>
                    <p><i class="fa fa-phone">&nbsp&nbsp&nbsp</i>+44 (0) 7908 768 413</p>
                    <p><i class="fa fa-envelope">&nbsp&nbsp&nbsp</i><a href="mailto:info@nutshell-books.com">info@nutshell-books.com</a></p>
                </address>
            </div>
            <div id="footer-center" class="footer-ctn">
                <div class="inner-ctn">
                    <h4 class="footer-header">Other books in the series:<br />You and Your Puppy in a Nutshell</h4>
                    <div class="book-lists">
                        <div>
                            <ul class="footer-list">
                                <li><a href="./your-puppy.html">All Puppies</a></li>
                                <li><a href="./beagle.html">Beagle</a></li>
                                <li><a href="./cavalier-king.html">Cavalier King Charles</a></li>
                                <li><a href="./cavapoo.html">Cavapoo</a></li>
                                <li><a href="./chihuahua.html">Chihuahua</a></li>
                                <li><a href="./cockapoo.html">Cockapoo</a></li>
                                <li><a href="./cocker-spaniel.html">Cocker Spaniel</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="footer-list">
                                <li><a href="./dachshund.html">Dachshund</a></li>
                                <li><a href="./german-shepherd.html">German Shepherd</a></li>
                                <li><a href="./jack-russell.html">Jack Russell</a></li>
                                <li><a href="./labrador.html">Labrador</a></li>
                                <li><a href="./staffie.html">Staffie</a></li>
                                <li><a href="./yorkie.html">Yorkie</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-right" class="footer-ctn">
                <div class="inner-ctn">
                     <h4 class="footer-header">Explore</h4>
                     <ul class="footer-list">
                         <li><a href="./">Home</a></li>
                         <li><a href="./all-books.html">Books</a></li>
                         <li><a href="./about.html">About</a></li>
                         <li><a href="#" id="openModalLink">Contact</a></li>
                     </ul>
                </div>
             </div>
        </footer-section>

        <div class="copyright-wrapper">
            <div class="copyright-lft footer-ctn">
                Copyright © <span id="year-span">xxxx</span> Nutshell Books - 12041821
            </div>
            <div class="copyright-center footer-ctn">
                Website Design, Build & Content Creation by <a href="./">GEEKS</a>
            </div>
            <div class="copyright-rgt footer-ctn">
                <a href="./privacy.html">Privacy Policy</a><span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
                <a href="./cookie.html">Cookie Policy</a><span>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</span>
                <a href="./sitemap.html">Sitemap</a>
            </div>
        </div>

    </footer>   
    
    <script type="text/javascript" src="./js/slider.js"></script>   
    <script type="text/javascript" src="./js/nav.min.js"></script>   

</body>
</html>